<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Галерея изображений</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            overflow-y: scroll; /* Вертикальная прокрутка */
            height: 100vh; /* Высота видимой части окна */
        }

        .gallery {
            display: flex;
            flex-direction: column;
            align-items: center; /* Центрируем содержимое по горизонтали */
        }

        .gallery img {
            max-width: 100%; /* Максимальная ширина картинки */
            max-height: calc(100vh - 60px);
            object-fit: contain; /* Сохранение пропорций изображения */
            display: block;
            margin-bottom: 5px; /* Уменьшаем отступ между изображениями */
            position: relative; /* Для позиционирования кнопки внутри картинки */
        }

        .button-container {
            position: relative; /* Относительное позиционирование для контейнера кнопки */
            display: inline-block; /* Позволяет установить размеры кнопки */
        }

        .button {
            position: absolute; /* Абсолютное позиционирование кнопки */
            top: 10%; /* Установите нужное значение */
            left: 90%; /* Установите нужное значение */
            transform: translate(0%, -435%); /* Центрируем кнопку относительно указанных top и left */
            background-color: #008CBA; /* Цвет кнопки */
            color: white; /* Цвет текста */
            border: none;
            padding: 30px 250px; /* Отступы для кнопки */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            border-radius: 5px; /* Радиус скругления кнопки */
        }

        .google-form {
            width: 100%;
            height: 300px; /* Фиксированная высота для формы */
            border: none;
            margin: 10px 0; /* Убираем отступы для формы */
        }
    </style>
</head>
<body>

<div class="gallery">
    <img src="1.jpg" alt="Изображение 1">
    <img src="2.jpg" alt="Изображение 2">
    <img src="3.jpg" alt="Изображение 3">
    <img src="4.jpg" alt="Изображение 4">
    <div style="position: relative;"> <!-- Используем relative позиционирование для контейнера -->
        <img src="5.jpg" alt="Изображение 5">
        <div class="button-container">
            <a href="https://example.com" class="button">Перейти на сайт</a>
        </div>
    </div>
    <img src="6.jpg" alt="Изображение 6">
</div>

<iframe class="google-form" src="https://docs.google.com/forms/d/e/1FAIpQLSfJlupzOk50t8gE_wEByPXb2ru8UTXP70tdD8-qJCCNuVbP4A/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Загрузка…</iframe>

</body>
</html>
